# AndroidMVVMDagger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jeetdholakia/androidmvvmdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/: BaseApplication.kt  SessionManager.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/models/: Post.kt  User.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/network/auth/: AuthApi.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/network/main/: MainApi.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/presentation/: AuthActivity.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/repo/: PostsProvider.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/ui/: BaseActivity.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/util/: Constants.kt
app/src/main/java/dev/jeetdholakia/androidmvvmdagger/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/jeetdholakia/androidmvvmdagger/: ExampleUnitTest.kt
